# eclipse-yocto-contrib

./: .travis.yml  README.dev  pom.xml
releng/org.yocto.sdk.releng/: eclipse-yocto-win.target
tests/org.yocto.sdk2.ui.tests/: .project  Install eclipse-yocto plugins from build.test  Launch_Eclipse_Yocto_plugins.suite  Parameter.ctx  Verify that _Yocto Project Documentation Plug-in_ is installed.test  Verify that _Yocto Project SDK Autotools Support - Experimental_ is installed.test  Verify that _Yocto Project SDK CMake Support - Experimental_ is installed.test  Verify that _Yocto Project SDK Plug-in_ is installed.test  Verify that _Yocto Project SDK Support - Experimental_ is installed.test  pom.xml  rcptt.properties
tests/org.yocto.sdk2.ui.tests/Autotools_project/: 3.1 Build Autotools Build Tree Toolchain Project.test  3.2 Build Autotools Docker Build Tree Toolchain Project.test  3.3 Build Autotools Docker SDK Toolchain Project.test  3.4 Build Autotools SDK Toolchain Project.test
tests/org.yocto.sdk2.ui.tests/Cmake_project/: 4.1 Build CMake Build Tree Toolchain Project.test  4.2 Build CMake Docker Build Tree Toolchain Project.test  4.3 Build CMake Docker SDK Toolchain Project.test  4.4 Build CMake SDK Toolchain Project.test
tests/org.yocto.sdk2.ui.tests/Cross_Development_Profile/: 2.1 Create SDK toolchain Profile .test  2.2 Create SDK Toolchain Docker Profile.test  2.3 Create Build Tree Docker Profile.test  2.4 Create Build Tree Profile.test  2.5 Create Rename and delete cross development profile.test
tests/org.yocto.sdk2.ui.tests/Launch_Eclipse_Yocto_Plugins/: 1.1 Install eclipse-yocto plugins from build.test  1.2 Verify that _Yocto Project Documentation Plug-in_ is installed.test  1.3 Verify that _Yocto Project SDK Autotools Support - Experimental_ is installed.test  1.4 Verify that _Yocto Project SDK CMake Support - Experimental_ is installed.test  1.4 Verify that _Yocto Project SDK Plug-in_ is installed.test  (+1 more)
(+2 files in other folders)
