<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
       <groupId>org.yocto</groupId>
       <artifactId>eclipse-yocto-parent</artifactId>
       <version>1.4.1-SNAPSHOT</version>
       <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- Change groupId, artifactId and version -->
  <artifactId>org.yocto.sdk2.ui.tests</artifactId>
  <groupId>eclipse-yocto</groupId>
  <packaging>rcpttTest</packaging>
  <name>Yocto Project SDK UI Tests</name>
  

  <!-- Change properies below to your values -->
  <properties>
	  <autPath>/tmp/eclipse-cpp/eclipse</autPath>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>2.4.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${autPath}</explicit>
          </aut>
          <runner>
            <version>2.4.0-SNAPSHOT</version>
          </runner>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
